.header-title {
  font-size: 1.7rem;
  font-weight: bold ;
  font-family: 'cairo';
}


.sub-title{
  text-align: center;

}
.sub-title h1{
  font-family: cairo;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 30px;
  position: relative;
}
.sub-title h1::before{
content: '';
position: absolute;
bottom: -15px;
width: 8px;
height: 6px;
background-color: #28b485;
left: 50%;
transform: translateX(-50%);
transition: width 0.8s ease-in-out;
}

.col-card{
  margin: 20px 0;
}
.card{
  margin-top: 20px;
  position: relative;
  border-radius: 30px;
  transition: 0.8s ease-in-out;
  box-shadow: 3px 3px 50px -23px rgba(0, 0, 0, 0.5);
  animation: zoom-in-zoom-out 10s;
  height: 100%;

}

.overlay{
  position: absolute;
  background-color: #000;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  transition: .8s ease-in-out;
  border-radius: 30px;
}
.image-card{
  height: 100%;
}
.card
img{
  width: 100%;
  object-fit: cover;
  height: 100%;

  border-radius: 30px;
}


@media (min-width: 1024px) {
  .sub-title h1:hover::before{
    width:120px ;
  }
  .card:hover .overlay{
    opacity: 0.43;
  }
  .card:hover{
    transform: scale(0.9);
  }
}
@media (max-width: 1024px) {
  .sub-title h1::before{
    width: 50px;
  }
}
@media (max-width:768px){
  .sub-title h1{
    font-size: 25px !important;
    line-height: 30px !important;
  }
}
@media (max-width:425px){
  /* .header-title {
    font-size: 28px;
  } */

  }
  @media (max-width:320px){
    .about-us-details p{
      font-size: 1em;
    }
  }


  @media (max-width:280px){
    /* .header-title{
      font-size: 24px;
    } */
    }

    @media only screen and (max-width: 600px){
    .card-section.row[_ngcontent-rke-c44] {
        justify-content: center;
    }
  }
